[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:supervisor

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=false
logfile=/var/log/supervisord/supervisord.log
loglevel=error
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisord/
minfds=2048
minprocs=256

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:myapp]
command=/heri
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisord/myapp.stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10